# old-wpf-blog

./: .gitignore  createall.bat  dirnames.txt
01-DataContext/: README.html  README.md
01-DataContext/src/uwp-uno/: DataContextSample.sln
01-DataContext/src/winui/: DataContextSample.sln
02-EmptyBinding/: README.md
02-EmptyBinding/src/uwp-uno/: EmptyBinding.sln
02-EmptyBinding/src/winui/: EmptyBinding.sln
02-EmptyBinding/src/wpf/: EmptyBinding.sln
03-GetListBoxItem/: README.md
03-GetListBoxItem/src/uwp-uno/: GetListBoxItem.sln
03-GetListBoxItem/src/winui/: GetListBoxItem.sln
03-GetListBoxItem/src/wpf/: GetListBoxItem.sln
04-BindToComboBox/: README.md
04-BindToComboBox/src/uwp-uno/: BindToComboBox.sln
04-BindToComboBox/src/winui/: BindToComboBox.sln
04-BindToComboBox/src/wpf/: BindToComboBox.sln
05-DisplayMemberPath/: README.md
05-DisplayMemberPath/src/uwp-uno/: DisplayMemberPathSample.sln
05-DisplayMemberPath/src/winui/: DisplayMemberPathSample.sln
05-DisplayMemberPath/src/wpf/: DisplayMemberPathSample.sln
06-SelectedValue/: README.md
06-SelectedValue/src/uwp-uno/: SelectedValueSample.sln
06-SelectedValue/src/winui/: SelectedValueSample.sln
06-SelectedValue/src/wpf/: SelectedValueSample.sln
07-ChangePanelItemsControl/: README.md
07-ChangePanelItemsControl/src/uwp-uno/: ChangePanelItemsControl.sln
07-ChangePanelItemsControl/src/winui/: ChangePanelItemsControl.sln
07-ChangePanelItemsControl/src/wpf/: ChangePanelItemsControl.sln
08-BarGraph/: README.md
08-BarGraph/src/uwp-uno/: BarGraph.sln
08-BarGraph/src/winui/: BarGraph.sln
08-BarGraph/src/wpf/: BarGraph.sln
09-CollectionViewSourceSample/: README.md
09-CollectionViewSourceSample/src/uwp-uno/: CollectionViewSourceSample.sln
09-CollectionViewSourceSample/src/winui/: CollectionViewSourceSample.sln
09-CollectionViewSourceSample/src/wpf/: CollectionViewSourceSample.sln
10-MasterDetail/: README.md
10-MasterDetail/src/uwp-uno/: MasterDetail.sln
10-MasterDetail/src/winui/: MasterDetail.sln
10-MasterDetail/src/wpf/: MasterDetail.sln
10-MasterDetail/src/wpf/MasterDetail/: App.xaml  App.xaml.cs  MasterDetail.csproj  StringToImageSourceConverter.cs  Window1.xaml  Window1.xaml.cs
11-MasterDetailThreeLevels/: README.md
11-MasterDetailThreeLevels/src/uwp-uno/: MasterDetailThreeLevels.sln
11-MasterDetailThreeLevels/src/winui/: MasterDetailThreeLevels.sln
11-MasterDetailThreeLevels/src/wpf/: MasterDetailThreeLevels.sln
12-DataBoundDialogBox/: README.md
12-DataBoundDialogBox/src/uwp-uno/: DataBoundDialogBox.sln
12-DataBoundDialogBox/src/winui/: DataBoundDialogBox.sln
12-DataBoundDialogBox/src/wpf/: DataBoundDialogBox.sln
13-TemplatingItems/: README.md
13-TemplatingItems/src/uwp-uno/: TemplatingItems.sln
13-TemplatingItems/src/winui/: TemplatingItems.sln
13-TemplatingItems/src/wpf/: TemplatingItems.sln
14-SortingGroups/: README.md
14-SortingGroups/src/uwp-uno/: SortingGroups.sln
14-SortingGroups/src/winui/: SortingGroups.sln
14-SortingGroups/src/wpf/: SortingGroups.sln
15-GroupingTreeView/: README.md
15-GroupingTreeView/src/uwp-uno/: GroupingTreeView.sln
15-GroupingTreeView/src/winui/: GroupingTreeView.sln
15-GroupingTreeView/src/wpf/: GroupingTreeView.sln
16-GroupByType/: README.md
16-GroupByType/src/uwp-uno/: GroupByType.sln
16-GroupByType/src/uwp-uno/GroupByType.Skia.Gtk/: GroupByType.Skia.Gtk.csproj
16-GroupByType/src/winui/: GroupByType.sln
16-GroupByType/src/wpf/: GroupByType.sln
17-BoundListView/src/uwp-uno/: BoundListView.sln
17-BoundListView/src/winui/: BoundListView.sln
17-BoundListView/src/wpf/: BoundListView.sln
18-ThreeLevelMasterDetailADO/: README.md
18-ThreeLevelMasterDetailADO/src/uwp-uno/: ThreeLevelMasterDetailADO.sln
18-ThreeLevelMasterDetailADO/src/winui/: ThreeLevelMasterDetailADO.sln
18-ThreeLevelMasterDetailADO/src/wpf/: ThreeLevelMasterDetailADO.sln
18-ThreeLevelMasterDetailADO/src/wpf/ThreeLevelMasterDetailADO/: App.xaml  App.xaml.cs  SkiMountains.mdb  ThreeLevelMasterDetailADO.csproj  Window1.xaml  Window1.xaml.cs
19-ObjectDataProviderSample/src/uwp-uno/: ObjectDataProviderSample.sln
19-ObjectDataProviderSample/src/winui/: ObjectDataProviderSample.sln
19-ObjectDataProviderSample/src/wpf/: ObjectDataProviderSample.sln
20-InsertingSeparators/src/uwp-uno/: InsertingSeparators.sln
20-InsertingSeparators/src/winui/: InsertingSeparators.sln
20-InsertingSeparators/src/wpf/: InsertingSeparators.sln
21-CustomSorting/src/uwp-uno/: CustomSorting.sln
21-CustomSorting/src/winui/: CustomSorting.sln
21-CustomSorting/src/wpf/: CustomSorting.sln
24-AsynchronousBinding/src/uwp-uno/: AsynchronousBinding.sln
24-AsynchronousBinding/src/winui/: AsynchronousBinding.sln
24-AsynchronousBinding/src/wpf/: AsynchronousBinding.sln
25-BindToEnum/src/uwp-uno/: BindToEnum.sln
25-BindToEnum/src/winui/: BindToEnum.sln
25-BindToEnum/src/wpf/: BindToEnum.sln
26-DataTriggerSample/src/uwp-uno/: DataTriggerSample.sln
26-DataTriggerSample/src/winui/: DataTriggerSample.sln
26-DataTriggerSample/src/wpf/: DataTriggerSample.sln
26-DataTriggerSample/src/wpf/DataTriggerSample/: DataTriggerSample.csproj
27-ConvertXaml/src/uwp-uno/: ConvertXaml.sln
27-ConvertXaml/src/winui/: ConvertXaml.sln
27-ConvertXaml/src/wpf/: ConvertXaml.sln
28-FilterSample/src/uwp-uno/: FilterSample.sln
28-FilterSample/src/winui/: FilterSample.sln
28-FilterSample/src/wpf/: FilterSample.sln
29-MultipleFilters/src/uwp-uno/: MultipleFilters.sln
29-MultipleFilters/src/winui/: MultipleFilters.sln
29-MultipleFilters/src/wpf/: MultipleFilters.sln
37-PlanetsListBox/src/wpf/: Presenter.sln  (+1 more)
47-ExpandTreeViewPart1/src/winui/ExpandTreeViewPart1.Skia.Gtk/: ExpandTreeViewPart1.Skia.Gtk.csproj
48-ExpandTreeViewPart2/src/uwp-uno/ExpandTreeViewPart2.Skia.WPF/: ExpandTreeViewPart2.Skia.WPF.csproj
52-DataVirtualization/src/winui/DataVirtualization.Skia.WPF/: DataVirtualization.Skia.WPF.csproj
59-WPFCollectionViewSource/src/winui/WPFCollectionViewSource.Skia.Gtk/: Program.cs  WPFCollectionViewSource.Skia.Gtk.csproj
(+3847 files in other folders)
